<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/subha"
            android:layout_gravity="center"
            android:id="@+id/profilePhoto"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subha"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:id="@+id/nameText"
            android:layout_toRightOf="@+id/profilePhoto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subhailams@gmail.com"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#222222"
            android:id="@+id/emailText"
            android:layout_toRightOf="@+id/profilePhoto"
            android:layout_below="@+id/nameText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8428338576"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_marginBottom="16dp"
            android:id="@+id/phoneText"
            android:layout_toRightOf="@+id/profilePhoto"
            android:layout_below="@+id/emailText"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textColor="#FFFFFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Experience"
        android:textColor="#FFFFFF"
        />
   </LinearLayout>


</LinearLayout>